{
  "name": "que-veo-hoy",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juan23davila/sugerencias.git"
  },
  "author": "Juan Davila",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juan23davila/sugerencias/issues"
  },
  "homepage": "https://github.com/juan23davila/sugerencias#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.17.1"
  }
}
